# praktikum

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/de/allianz/praktikum/basics/: Aufgabe01.java  Aufgabe02.java  Aufgabe03.java  Aufgabe04.java  Aufgabe05.java  Aufgabe06.java  Aufgabe07.java  Aufgabe08.java  Aufgabe09.java  Aufgabe10.java  Aufgabe11.java  Aufgabe12.java  Aufgabe13.java  Aufgabe14.java  Aufgabe15.java  Aufgabe16.java  Aufgabe17.java  Aufgabe18.java  Aufgabe19.java  Aufgabe20.java  Aufgabe21.java  Aufgabe22.java  Aufgabe23.java  Aufgabe24.java  Aufgabe25.java  Kreis.java
src/main/java/de/allianz/praktikum/springboot/: Application.java  SpringBootAufgabe1.java  SpringBootAufgabe2.java
src/main/java/de/schueler/praktikum/: Aufgabe00.java  Aufgabe01.java  Aufgabe02.java  Aufgabe03.java  Aufgabe04.java  Aufgabe05.java  Aufgabe06.java  Aufgabe07.java  Aufgabe08.java  Aufgabe09.java  Aufgabe1.java  Aufgabe10.java  Aufgabe11.java  Aufgabe12.java  Aufgabe13.java  Aufgabe14.java  Aufgabe15.java  Aufgabe16.java  Aufgabe17.java  Aufgabe18.java  Aufgabe19.java  Aufgabe2.java  Aufgabe20.java  Aufgabe21.java  Aufgabe22.java  Aufgabe23.java  Aufgabe24.java  Aufgabe3.java  Aufgabe4.java  Aufgabe5.java  Aufgabe6.java  Aufgabe7.java  Aufgabe8.java  Aufgabe9.java  PraktikumApplication.java
src/main/java/de/schueler/praktikum/basics/: Aufgabe06.java  Aufgabe08.java  Aufgabe09.java  Aufgabe12.java  Aufgabe14.java  (+5 more)
src/main/resources/: application.yml
src/test/java/de/schueler/praktikum/: ASimpleTest.java  PraktikumApplicationTests.java  SimpleTest.java  Test123.java
src/test/resources/: claude.txt
src/test/resources/bruno/: GET - HelloWorld.bru  Post - HelloWorld.bru  bruno.json
src/test/resources/httpclient/: context7.http  hello.http
(+8 files in other folders)
